VITE_SERVER_URL ='https://api.coinranking.com'

VITE_SERVER_KEY = coinrankingeb1938152f47785826044edf1b260b473adaef057c30cdad

# VITE_BITCOIN_CONVERTER ='https://api.coinconvert.net/convert/'
VITE_BITCOIN_CONVERTER ='https://api.coinranking.com/v2/coin'
VITE_CURRENCY = 'https://api.coinranking.com/v2/reference-currencies'
VITE_COIN_NEWS = 'https://newsapi.org/v2/'
VITE_NEWS_KEY =f327628433584b91b72ef5f511d0caab
VITE_NEW_COIN = 'https://api.coinranking.com/v2/stats'
VITE_PAYPAL_CLIENTID ='ATLvTVZd0bYyHtrSSLhx2sVRW4lcmanCGqLhH1ww0FBBu-tYbJD5DX-YE8gt6VunsQeiMnPqZBXp1NJ7'
VITE_PAYPAL_CLIENTSECRETKEY = 'EIKP9xYLC9M7eWiGPdwzXmsRnvp4_e0ZNv3X5PVNjWmnXqX6byig9NVwZLoBVpbspNNbjfPB7DxVyxID'
VITE_PAYPAL_SERVER ='https://api-m.sandbox.paypal.com'
VITE_LOGIN_SERVER = 'http://localhost:8080/api/v1/auth'
VITE_STRIPE_SECRECT_KEY = sk_test_51O6x3vExvpXnhG9PbUOxvb3L7zbQVLCzjGGfxBuSHzxxJo9q5KXdaRWzhwawNIsw77L3oxve0fYlKcGTthGHOSZD00xGsjA6o6
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51O6x3vExvpXnhG9PeBVQwjh3B0FfV9g886WRC95n5N3y1vBKmsD7NZWBlsE1yfYAdaWr5v7AA8Dc7UgefuM2IfTJ00MS1vq5IS
VITE_LOCAL_SERVER = 'http://localhost:5173'